# Online-Book-Store

./: DummyProject.sln  README.md
DummyProject/: DummyProject.csproj  Program.cs  cartdesign.txt
DummyProject/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
DummyProject/Areas/Admin/Views/: _ViewImports.cshtml
DummyProject/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
DummyProject/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
DummyProject/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
DummyProject/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
DummyProject/Areas/Admin/Views/User/: Index.cshtml
DummyProject/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
DummyProject/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
DummyProject/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
DummyProject/Areas/Identity/Pages/: Error.cshtml.cs
DummyProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
DummyProject/Properties/: launchSettings.json
DummyProject/Views/Shared/: Error.cshtml  _CreateAndBackToList.cshtml  _EditBackToList.cshtml  _Layout.cshtml
DummyProject/wwwroot/js/: Category.js  Company.js  CoverType.js  Home.js  Product.js  User.js
(+70 files in other folders)
